# puzzle-detective-api

./: .dockerignore  .php_cs  Dockerfile  README.md  build.xml  composer.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  phpunit-all-with-report.xml  phpunit.xml
app/: AppKernel.php
app/DoctrineMigrations/: Version20170323153423.php  Version20170330052056.php
app/Resources/translations/: messages.en.xlf  messages.pl.xlf
app/config/: config.yml  config_prod.yml  config_test.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml  services.yml
app/config/easyadmin/: basic.yml  design.yml  easy_admin.yml
app/config/fos/: rest.yml  user.yml
app/config/nelmio/: api_doc.yml
docker/app/: bashrc  docker-entrypoint.sh  php.ini  symfony-bash-completion  xdebug.ini
docker/db/: .dockerignore  .env.dist  Dockerfile
docker/nginx/conf.d/: default.conf
src/PuzzleDetective/AppBundle/: PuzzleDetectiveAppBundle.php
src/PuzzleDetective/AppBundle/Controller/: UserAdminController.php
src/PuzzleDetective/AppBundle/DependencyInjection/: Configuration.php  PuzzleDetectiveAppExtension.php
src/PuzzleDetective/AppBundle/Entity/: User.php
src/PuzzleDetective/AppBundle/Resources/config/: services.xml
src/PuzzleDetective/AppBundle/Resources/config/doctrine/: User.orm.xml
src/PuzzleDetective/AppBundle/Resources/config/easyadmin/: user.yml
src/PuzzleDetective/AppBundle/Resources/config/serializer/: Entity.User.xml
src/PuzzleDetective/AppBundle/Resources/translations/: messages.en.xlf  messages.pl.xlf
src/PuzzleDetective/PuzzleBundle/: PuzzleDetectivePuzzleBundle.php
src/PuzzleDetective/PuzzleBundle/Controller/Api/V1/: PuzzleController.php
src/PuzzleDetective/PuzzleBundle/DependencyInjection/: Configuration.php  PuzzleDetectivePuzzleExtension.php
src/PuzzleDetective/PuzzleBundle/Entity/: Puzzle.php  Variable.php  VariableGroup.php
src/PuzzleDetective/PuzzleBundle/Interactor/Puzzle/: GetList.php
src/PuzzleDetective/PuzzleBundle/Repository/: PuzzleRepository.php  VariableGroupRepository.php  VariableRepository.php
src/PuzzleDetective/PuzzleBundle/Resources/config/: interactors.xml  repositories.xml  routing.xml  services.xml
src/PuzzleDetective/PuzzleBundle/Resources/config/doctrine/: Puzzle.orm.xml  Variable.orm.xml  VariableGroup.orm.xml
src/PuzzleDetective/PuzzleBundle/Resources/config/easyadmin/: puzzle.yml  variable.yml  variable_group.yml
src/PuzzleDetective/PuzzleBundle/Resources/config/serializer/: Entity.Puzzle.xml  Entity.Variable.xml  Entity.VariableGroup.xml
src/PuzzleDetective/PuzzleBundle/Resources/translations/: PuzzleDetectivePuzzleBundle.en.xlf  PuzzleDetectivePuzzleBundle.pl.xlf  messages.en.xlf  messages.pl.xlf
src/PuzzleDetective/PuzzleBundle/Tests/Functional/: BaseTestCase.php
web/: app_dev.php
(+5 files in other folders)
